# MVVM-Blueprint

./: ReadMe.md  build.gradle  gradle.properties
Keys/Debug/: debugKeystore.jks
Src/BluePrint/: build.gradle  gradle.properties
Src/BluePrint/app/: artifacts.gradle  build.gradle
Src/BluePrint/app/src/main/: AndroidManifest.xml
Src/BluePrint/app/src/main/java/app/anshika/blueprint/: BlueprintApplication.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/AppUtils/: BaseUtils.java  StringUtil.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/DataBase/: DataBaseHelper.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/apputils/: BaseUtils.java  StringUtil.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/baseui/: BaseActivity.java  BaseRepository.java  BaseViewModel.java  BaseViewModelFactory.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/dagger/annotations/: ViewModelKey.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/dagger/component/: ApplicationComponent.java  Injector.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/dagger/modules/: ApiModule.java  ApplicationModule.java  NetworkModule.java  ViewModelModule.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/dagger/scopes/: AppScope.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/database/: DataBaseHelper.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/feature/Facts/: FactsActivity.java  FactsAdapter.java  FactsDao.java  FactsDataStatus.java  FactsViewModel.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/models/: FactsModel.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/networking/: ApiService.java  AuthenticationInterceptor.java  BaseNetworkSubscriber.java  Resource.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory2.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/permissions/: AbstractPermissionActivity.java  PermissionUtils.java
Src/BluePrint/app/src/main/java/app/anshika/blueprint/repositories/: FactsRepository.java
Src/BluePrint/app/src/main/res/layout/: activity_facts.xml  item_facts.xml
Src/BluePrint/app/src/main/res/values/: strings.xml
Src/BluePrint/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/anshika/blueprint/: BlueprintApplication.java  HomeActivity.java
app/src/main/java/app/anshika/blueprint/baseui/: BaseActivity.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/app/anshika/blueprint/dagger/annotations/: ViewModelKey.java
app/src/main/java/app/anshika/blueprint/dagger/component/: ApplicationComponent.java  Injector.java
app/src/main/java/app/anshika/blueprint/dagger/modules/: ApiModule.java  ApplicationModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/app/anshika/blueprint/dagger/scopes/: AppScope.java
app/src/main/java/app/anshika/blueprint/feature/: HomeActivity.java
app/src/main/java/app/anshika/blueprint/feature/Facts/: FactsViewModel.java
app/src/main/java/app/anshika/blueprint/models/: FactsModel.java
app/src/main/java/app/anshika/blueprint/networking/: ApiService.java  AuthenticationInterceptor.java  BaseNetworkSubscriber.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory2.java
app/src/main/java/app/anshika/blueprint/repositories/: FactsRepository.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: dimen.xml
