// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    /* buildToolsVersion = '28.0.2'*/

    // App dependencies
    supportLibraryVersion = '28.0.0'

    // Architecture Components dependencies
    roomVersion = "2.1.0-alpha05"
    daggerVersion = "2.15"
    archLifecycleVersion = "2.1.0-alpha02"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



