# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


##Base urls
#Development
DevBaseUrl=http://1.gufranscifi.appspot.com
#Staging
StagingBaseUrl=stagingUrl
#Production
ReleaseBaseUrl=releaseUrl

FabricKey = 2f2bd085a0889b105e1f925b43839eec33ea7218
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true