buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    signingConfigs {
        debugSigningconfig {
            keyAlias 'Blueprint'
            keyPassword 'AnshikaBansal'
            storeFile file('../../../Keys/Debug/debugKeystore.jks')
            storePassword 'AnshikaBansal'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "app.anshika.blueprint"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //  android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + DevBaseUrl + '"')
            manifestPlaceholders = [AppFabricKey: FabricKey]
            signingConfig signingConfigs.debugSigningconfig
        }

        staging {
            applicationIdSuffix ".staging"
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + StagingBaseUrl + '"')
            manifestPlaceholders = [AppFabricKey: FabricKey]
            signingConfig signingConfigs.debugSigningconfig
        }


        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFile('proguard-rules.pro')
            buildConfigField('String', 'BaseUrl', '"' + ReleaseBaseUrl + '"')
        }

    }
     dataBinding {
         enabled = true
     }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation 'com.github.hadilq.liveevent:liveevent:1.0.0'

    annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'

}
